#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
#             [ Voters Menu ]               #
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
#                                           #
#        [1] Add Voter                      #
#        [2] Update Voter Details           #
#        [3] Delete Voter                   #
#        [4] Show Voters List               #
#                                           #
#        [9] Back to Main Menu              #
#                                           #
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
